JWT_SECRET=aTeREwhivEnt
PORT=4000
POSTGRES_URL="postgres://default:G9uhpco7fHZl@ep-morning-dust-a4pg5xud-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:G9uhpco7fHZl@ep-morning-dust-a4pg5xud-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:G9uhpco7fHZl@ep-morning-dust-a4pg5xud-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:G9uhpco7fHZl@ep-morning-dust-a4pg5xud.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-morning-dust-a4pg5xud-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="G9uhpco7fHZl"
POSTGRES_DATABASE="verceldb"